server.port=1111
#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=16032002
#jpa config native query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#bazaga default xolatda malumot qo'shish un
spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true
spring.mvc.servlet.path=/api
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 5000
feign.client.config.default.loggerLevel = FULL
logging.file.name=application.log
logging.level.root = INFO

jwt.token.ttl=86400000
jwt.secretkey=ASSALOMUALAYKUMWAREHOUSE



client.host.url=https://jsonplaceholder.typicode.com/users


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.username=adhamjonovbahodir77@gmail.com
spring.mail.password=16032002ab
spring.mail.properties.mail.smtp.starttls.required =true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.writetimeout = 10000
